//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfServiceBuses
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservas
    {
        public int id_reserva { get; set; }
        public int cedula_usuario { get; set; }
        public int id_viaje { get; set; }
        public int puesto { get; set; }
        public System.DateTime fecha_reserva { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        public virtual Viaje Viaje { get; set; }
    }
}
