//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfServiceBuses
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viaje
    {
        public Viaje()
        {
            this.Reservas = new HashSet<Reservas>();
        }
    
        public int id_viaje { get; set; }
        public string Ciudad_origen { get; set; }
        public string Ciudad_destino { get; set; }
        public int id_bus { get; set; }
        public int id_agenda { get; set; }
    
        public virtual Agenda Agenda { get; set; }
        public virtual Bus Bus { get; set; }
        public virtual ICollection<Reservas> Reservas { get; set; }
    }
}
